#BlueJ class context
comment0.target=Cart
comment1.params=productModule
comment1.target=Cart(ProductModule)
comment2.params=itemName\ quantity
comment2.target=void\ addItem(java.lang.String,\ java.lang.Integer)
comment3.params=itemName\ quantity
comment3.target=void\ removeItem(java.lang.String,\ java.lang.Integer)
comment4.params=
comment4.target=java.util.Map\ getItems()
comment5.params=
comment5.target=java.lang.Double\ calculateTotalValue()
comment6.params=
comment6.target=java.util.Iterator\ iterator()
numComments=7
