#BlueJ class context
comment0.target=InventoryManagementSystemGUI
comment1.params=
comment1.target=InventoryManagementSystemGUI()
comment10.params=
comment10.target=void\ updateCart()
comment11.params=
comment11.target=void\ checkout()
comment12.params=
comment12.target=void\ login()
comment13.params=
comment13.target=void\ addProduct()
comment14.params=
comment14.target=void\ updateProduct()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ displayInventory()
comment9.params=
comment9.target=void\ addToCart()
numComments=17
