#BlueJ class context
comment0.target=ProductModule
comment1.params=
comment1.target=ProductModule()
comment10.params=product
comment10.target=void\ addDrinkProduct(DrinkProduct)
comment11.params=product
comment11.target=void\ addBakeryProduct(BakeryProduct)
comment12.params=cookie
comment12.target=void\ addCookie(Cookie)
comment13.params=
comment13.target=double\ calculateTotalQuantityAndValue()
comment2.params=productName\ productPrice
comment2.target=void\ addProductPrice(java.lang.String,\ double)
comment3.params=
comment3.target=java.util.Map\ getQuantities()
comment4.params=productName\ price\ quantity
comment4.target=void\ addProduct(java.lang.String,\ double,\ int)
comment5.params=productName\ price\ quantity
comment5.target=void\ updateProduct(java.lang.String,\ double,\ int)
comment6.params=productName
comment6.target=double\ getProductPrice(java.lang.String)
comment7.params=
comment7.target=java.util.Map\ getProductPrices()
comment8.params=product
comment8.target=void\ addPerishableProduct(PerishableProduct)
comment9.params=product
comment9.target=void\ addNonPerishableProduct(NonPerishableProduct)
numComments=14
